# Generated by Django 3.0.2 on 2020-07-27 13:56

import app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IdaImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_source', models.ImageField(blank=True, upload_to=app.models.idaproject_source_filename, verbose_name='Source image')),
                ('image', models.ImageField(blank=True, upload_to=app.models.idaproject_filename, verbose_name='Image')),
                ('image_link', models.URLField(blank=True, null=True, verbose_name='Link to image')),
                ('height', models.IntegerField(blank=True, null=True, verbose_name='Height')),
                ('width', models.IntegerField(blank=True, null=True, verbose_name='Width')),
            ],
            options={
                'verbose_name': 'Idaproject image',
                'verbose_name_plural': 'Idaproject images',
            },
        ),
    ]
